Objetivo do trabalho: 
cada grupo deve formular cinco hipóteses para uma determinada área de ponderação de cada arquivo, totalizando 10 hipóteses. 
Para auxiliar a escolha sugere-se que o grupo consulte https://censo2010.ibge.gov.br/apps/areaponderacao/ para identificar a região geográfica que a área de ponderação corresponde. Os grupos devem indicar, via atividade “AP e Hipóteses” no TIDIA, quais as áreas de ponderação escolhidas e as hipóteses até o dia 15/07.

#####################################################################################################################################
[Arquivo 1]: dados de domícilios das áreas de ponderação do estado de São Paulo.
[Link]: https://www.dropbox.com/s/1dcytklu3agu91f/censo_sp_dom.zip?dl=0
[Codigo dos municios]: http://www.asstecnologia.com.br/blog/?p=1496
Será realizada a análise nos municípios de Diadema (13801), Guarujá (18701), Mauá (29401), Praia Grande (41000), Santo André (47809), Santos (48500), São Bernardo do Campo (48708), São Vicente (51009) (Estado de São Paulo).
#####################################################################################################################################

[Hipotese 1]: A falta de água canalizada nos domicílios tem relação direta com a baixa qualidade externa das casas.           
[Campo 1]: V0202 (Valores: 1-Alvenaria com revestimento. / 2-Alvenaria sem revestimento. / 3-Madeira apropriada para construção. / 4-Taipa revestida. / 5-Taipa não revestida. / 6-Madeira aproveitada. / 7.Palha. / 8.Outro material. / 9.Sem parede. / Branco-Para domicilio particular improvisado.)
[Campo 2]: V0209 (Valores: 1-Sim, em pelo menos um comodo. / 2-Sim, so na propriedade ou terreno. / 3-Não. / Branco-Para domicilio particular improvisado).
[CÓDIGO PYTHON]:
import matplotlib.pyplot as plt
import pandas as pd

#Abre o arquivo CSV
cenco2010sp = pd.read_csv("censo2010_SPDom.csv", sep=",")

#Colunas analisadas V0002-Municipio, V0202-Tipo de Alvenaria, V0209-Agua canalizada
colunas=["V0002","V0202","V0209"]

#Seleciona apenas os municiíos da hipotese e que não possuam água canalizada
condicao = (((cenco2010sp[colunas]["V0002"] == 13801) | (cenco2010sp[colunas]["V0002"] == 18701) | (cenco2010sp[colunas]["V0002"] == 29401) | (cenco2010sp[colunas]["V0002"] == 41000) | (cenco2010sp[colunas]["V0002"] == 47809) | (cenco2010sp[colunas]["V0002"] == 48500) | (cenco2010sp[colunas]["V0002"] == 51009) | (cenco2010sp[colunas]["V0002"] == 48708)) & (cenco2010sp[colunas]["V0209"] == 3))
cenco2010sp[condicao][colunas]

#Conta as ocorrências por [municipio e código de alvenaria] substituindo o codigo pelo nome respectivo
resultado=cenco2010sp[condicao][colunas].replace(1.0,'Alvenaria com revestimento').replace(2.0,'Alvenaria sem revestimento').replace(3.0,'Madeira apropriada para construção').replace(4.0,'Taipa revestida').replace(5.0,'Taipa não revestida').replace(6.0,'Madeira aproveitada').replace(7.0,'Palha').replace(8.0,'Outro Material').replace(9.0,'Sem parede').replace(13801,'Diadema').replace(18701,'Guarujá').replace(29401,'Mauá').replace(41000,'Praia Grande').replace(47809,'Santo André').replace(48500,'Santos').replace(48708,'São Bernardo').replace(51009,'São Vicente').groupby(['V0002','V0202']).count()['V0209']

#Grafico de barras mostrando a quantidade de casas sem água canalizada separadas por cidade e classificada por tipo de revestimento
resultado.unstack().plot(kind='bar',stacked=True,  color=['blue','yellow','green','gray','orange'], grid=True, figsize=(20,10), rot=45, title='Quantidade de casas sem água canalizada', label='Tipo de Revestimento')





[Hipotese 2]: Domicílios que possuem automóvel particular apresentam maiores renda per capita.
[NOVA - Hipotese 2]: Domicílios com densidade de morador por comodo menor do que 1 apresentam maior rendimento mensal.
[Campo 1]: V6203 (Valores: Densidade morador/comodo).
[Campo 2]: V6529 (Valores: Rendimento mensal domiciliar).
[CÓDIGO PYTHON]:
import matplotlib.pyplot as plt
import pandas as pd

#Abre o arquivo CSV
cenco2010sp = pd.read_csv("censo2010_SPDom.csv", sep=",")

#Colunas analisadas V0002-Municipio, V6203-Densidade morador/comodo, V6529-Rendimento mensal domiciliar
colunas=["V0002","V6203","V6529"]

#Seleciona apenas os municiíos da hipotese
conDiadema = (cenco2010sp[colunas]["V0002"] == 13801)
conGuaruja = (cenco2010sp[colunas]["V0002"] == 18701)
conMaua = (cenco2010sp[colunas]["V0002"] == 29401)
conPraiaGrande = (cenco2010sp[colunas]["V0002"] == 41000)
conSantoAndre = (cenco2010sp[colunas]["V0002"] == 47809)
conSantos = (cenco2010sp[colunas]["V0002"] == 48500)
conSaoVicente = (cenco2010sp[colunas]["V0002"] == 51009)
conSaoBernardo = (cenco2010sp[colunas]["V0002"] == 48708)

#Carrega os resultados em cada municipio
rstDiadema=cenco2010sp[conDiadema][colunas]
rstGuaruja=cenco2010sp[conGuaruja][colunas]
rstMaua=cenco2010sp[conMaua][colunas]
rstPraiaGrande=cenco2010sp[conPraiaGrande][colunas]
rstSantoAndre=cenco2010sp[conSantoAndre][colunas]
rstSantos=cenco2010sp[conSantos][colunas]
rstSaoVicente=cenco2010sp[conSaoVicente][colunas]
rstSaoBernardo=cenco2010sp[conSaoBernardo][colunas]

#Grafico scatter mostrando a ocorrência de maior rendimento domiciliar nas casas em que a densidade de morador por comodo é menor do que 1
plt.scatter(rstDiadema["V6203"],rstDiadema["V6529"],color='green',alpha=0.3, cmap='viridis',s=100)
plt.scatter(rstGuaruja["V6203"],rstGuaruja["V6529"],color='orange',alpha=0.3, cmap='viridis',s=100)
plt.scatter(rstMaua["V6203"],rstMaua["V6529"],color='aqua',alpha=0.3, cmap='viridis',s=100)
plt.scatter(rstPraiaGrande["V6203"],rstPraiaGrande["V6529"],color='gray',alpha=0.3, cmap='viridis',s=100)
plt.scatter(rstSantoAndre["V6203"],rstSantoAndre["V6529"],color='pink',alpha=0.3, cmap='viridis',s=100)
plt.scatter(rstSantos["V6203"],rstSantos["V6529"],color='purple',alpha=0.3, cmap='viridis',s=100)
plt.scatter(rstSaoVicente["V6203"],rstSaoVicente["V6529"],color='yellow',alpha=0.3, cmap='viridis',s=100)
plt.scatter(rstSaoBernardo["V6203"],rstSaoBernardo["V6529"],color='turquoise',alpha=0.3, cmap='viridis',s=100)
plt.xlabel("Densidade de morador por comodo")
plt.ylabel("Rendimento mensal domiciliar")
plt.title("Rendimento X Densidade")
plt.legend(('Diadema','Guaruja','Maua','PraiaGrande','SantoAndre','Santos','SaoVicente','SaoBernardo'))






[Hipotese 3]: Domicílios com 8 ou mais cômodos são um privilégio de quem possui maior renda per capita.
[Campo 1]: V6529 (Valores: Rendimento mensal domiciliar).
[Campo 2]: V0203 (Valores: número de cômodos).
[CÓDIGO PYTHON]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

#Abre o arquivo CSV
cenco2010sp = pd.read_csv("censo2010_SPDom.csv", sep=",")

#Colunas analisadas V0002-Municipio, V0203-Numero de comodos, V6529-Rendimento mensal domiciliar
colunas=["V0002","V0203","V6529"]

#Seleciona apenas os municiíos da hipotese
conDiadema = (cenco2010sp[colunas]["V0002"] == 13801)
conGuaruja = (cenco2010sp[colunas]["V0002"] == 18701)
conMaua = (cenco2010sp[colunas]["V0002"] == 29401)
conPraiaGrande = (cenco2010sp[colunas]["V0002"] == 41000)
conSantoAndre = (cenco2010sp[colunas]["V0002"] == 47809)
conSantos = (cenco2010sp[colunas]["V0002"] == 48500)
conSaoVicente = (cenco2010sp[colunas]["V0002"] == 51009)
conSaoBernardo = (cenco2010sp[colunas]["V0002"] == 48708)

#Carrega os resultados em cada municipio
rstDiadema=cenco2010sp[conDiadema][colunas]
rstGuaruja=cenco2010sp[conGuaruja][colunas]
rstMaua=cenco2010sp[conMaua][colunas]
rstPraiaGrande=cenco2010sp[conPraiaGrande][colunas]
rstSantoAndre=cenco2010sp[conSantoAndre][colunas]
rstSantos=cenco2010sp[conSantos][colunas]
rstSaoVicente=cenco2010sp[conSaoVicente][colunas]
rstSaoBernardo=cenco2010sp[conSaoBernardo][colunas]

#Grafico scatter mostrando a ocorrência de maior rendimento domiciliar nas casas que contem entre 4 e 15 comodos
plt.scatter(rstDiadema["V0203"],rstDiadema["V6529"],color='green',alpha=0.3, cmap='viridis',s=100)
plt.scatter(rstGuaruja["V0203"],rstGuaruja["V6529"],color='orange',alpha=0.3, cmap='viridis',s=100)
plt.scatter(rstMaua["V0203"],rstMaua["V6529"],color='aqua',alpha=0.3, cmap='viridis',s=100)
plt.scatter(rstPraiaGrande["V0203"],rstPraiaGrande["V6529"],color='gray',alpha=0.3, cmap='viridis',s=100)
plt.scatter(rstSantoAndre["V0203"],rstSantoAndre["V6529"],color='pink',alpha=0.3, cmap='viridis',s=100)
plt.scatter(rstSantos["V0203"],rstSantos["V6529"],color='purple',alpha=0.3, cmap='viridis',s=100)
plt.scatter(rstSaoVicente["V0203"],rstSaoVicente["V6529"],color='yellow',alpha=0.3, cmap='viridis',s=100)
plt.scatter(rstSaoBernardo["V0203"],rstSaoBernardo["V6529"],color='turquoise',alpha=0.3, cmap='viridis',s=100)
plt.xlabel("Quantidade de comodos")
plt.ylabel("Rendimento mensal domiciliar")
plt.title("Rendimento X Comodos")
plt.legend(('Diadema','Guaruja','Maua','PraiaGrande','SantoAndre','Santos','SaoVicente','SaoBernardo'))




[Hipotese 4]: A presença de telefone fixo e celular ocorre com mais frequência nas casas com melhores acabamentos.
[NOVA-Hipotese 4]: A presença de telefone fixo ocorre com mais frequência nas casas com melhores acabamentos.
[Campo 1]: V0202 (Valores: 1-Alvenaria com revestimento. / 2-Alvenaria sem revestimento. / 3-Madeira apropriada para construção. / 4-Taipa revestida. / 5-Taipa não revestida. / 6-Madeira aproveitada. / 7.Palha. / 8.Outro material. / 9.Sem parede. / Branco-Para domicilio particular improvisado.)
[Campo 2]: V0217 (Valores: 1-Sim. / 2-Não).
[Campo 3]: V0218 (Valores: 1-Sim. / 2-Não).
[CÓDIGO PYTHON]:
import matplotlib.pyplot as plt
import pandas as pd

#Abre o arquivo CSV
cenco2010sp = pd.read_csv("censo2010_SPDom.csv", sep=",")

#Colunas analisadas V0002-Municipio, V0202-Tipo de Alvenaria, V0218-Telefone fixo
colunas=["V0002","V0202","V0218"]

#Seleciona apenas os municiíos da hipotese e que não possuam água canalizada
condicao = (((cenco2010sp[colunas]["V0002"] == 13801) | (cenco2010sp[colunas]["V0002"] == 18701) | (cenco2010sp[colunas]["V0002"] == 29401) | (cenco2010sp[colunas]["V0002"] == 41000) | (cenco2010sp[colunas]["V0002"] == 47809) | (cenco2010sp[colunas]["V0002"] == 48500) | (cenco2010sp[colunas]["V0002"] == 51009) | (cenco2010sp[colunas]["V0002"] == 48708)) & (cenco2010sp[colunas]["V0218"] == 1))
#cenco2010sp[condicao][colunas]

#Conta as ocorrências por [municipio e código de alvenaria] substituindo o codigo pelo nome respectivo
resultado=cenco2010sp[condicao][colunas].replace(1.0,'Alvenaria com revestimento').replace(2.0,'Alvenaria sem revestimento').replace(3.0,'Madeira apropriada para construção').replace(4.0,'Taipa revestida').replace(5.0,'Taipa não revestida').replace(6.0,'Madeira aproveitada').replace(7.0,'Palha').replace(8.0,'Outro Material').replace(9.0,'Sem parede').replace(13801,'Diadema').replace(18701,'Guarujá').replace(29401,'Mauá').replace(41000,'Praia Grande').replace(47809,'Santo André').replace(48500,'Santos').replace(48708,'São Bernardo').replace(51009,'São Vicente').groupby(['V0002','V0202']).count()['V0218']

#Grafico de barras mostrando a quantidade de casas com telefone fixo separadas por cidade e classificada por tipo de revestimento
resultado.unstack().plot(kind='bar',stacked=True,  color=['blue','yellow','green','gray','orange'], grid=True, figsize=(20,10), rot=45, title='Quantidade de casas com telefone fixo', label='Tipo de Revestimento')






[Hipotese 5]: É mais fácil encontrarmos computadores com acesso à internet nas casas com mais dormitórios.
[Campo 1]: V0204 (Valores: número de dormitórios).
[Campo 2]: V0220 (Valores: 1-Sim. / 2-Não).
[CÓDIGO PYTHON]:
import matplotlib.pyplot as plt
import pandas as pd
import numpy as np

#Abre o arquivo CSV
cenco2010sp = pd.read_csv("censo2010_SPDom.csv", sep=",")

#Colunas analisadas V0002-Municipio, V0204-Numero de dormitórios, V0220-Computador com acesso a internet
colunas=["V0002","V0204","V0220"]

#Seleciona apenas os municiíos da hipotese e que não possuam água canalizada
condicao = (((cenco2010sp[colunas]["V0002"] == 13801) | (cenco2010sp[colunas]["V0002"] == 18701) | (cenco2010sp[colunas]["V0002"] == 29401) | (cenco2010sp[colunas]["V0002"] == 41000) | (cenco2010sp[colunas]["V0002"] == 47809) | (cenco2010sp[colunas]["V0002"] == 48500) | (cenco2010sp[colunas]["V0002"] == 51009) | (cenco2010sp[colunas]["V0002"] == 48708)) & (cenco2010sp[colunas]["V0220"]==1))

#Conta as ocorrências por quantidade de dormitórios substituindo o codigo pelo nome respectivo do município
resultado=cenco2010sp[condicao][colunas].replace(13801,'Diadema').replace(18701,'Guarujá').replace(29401,'Mauá').replace(41000,'Praia Grande').replace(47809,'Santo André').replace(48500,'Santos').replace(48708,'São Bernardo').replace(51009,'São Vicente').groupby(['V0002','V0204']).count()['V0220']

#Gráfico de barras mostrando a existencia de acesso à internet em maior quantidade nas casas com 2 dormitórios
resultado.unstack().plot(kind='barh',stacked=True,  color=['blue','yellow','green','gray','orange','purple','black','cyan','red'], grid=True, figsize=(20,10), rot=45, title='Quantidade de dormitórios nas casas com internet', label='Tipo de Revestimento')








#####################################################################################################################################
Arquivo 2: dados de pessoas das áreas de ponderação do estado do Acre
Link: https://www.dropbox.com/s/mgimenvj3p0bbtx/censo_ac_pes.zip?dl=0
Será realizada a análise no município de Rio Branco (Estado do Acre).
#####################################################################################################################################

Hipotese 1: A ocorrência de natimortos tem maior frequência em famílias de baixa renda.
[Variáveis que serão utilizadas]: Pessoas de 10 anos ou mais de idade por classes de rendimento nominal mensal de até 1 (salário mínimo), Pessoas de 10 anos ou mais de idade por classes de rendimento nominal mensal de mais de 1 a 2 (salário mínimo), Pessoas de 10 anos ou mais de idade por classes de rendimento nominal mensal de mais de 2 a 3 (salário mínimo), Pessoas de 10 anos ou mais de idade por classes de rendimento nominal mensal de mais de 3 a 5 (salário mínimo), Pessoas de 10 anos ou mais de idade por classes de rendimento nominal mensal de mais de 5 a 10 (salário mínimo), Pessoas de 10 anos ou mais de idade por classes de rendimento nominal mensal de mais de 10 a 20 (salário mínimo), Pessoas de 10 anos ou mais de idade por classes de rendimento nominal mensal de mais de 20 (salário mínimo), Pessoas de 10 anos ou mais de idade por classes de rendimento nominal mensal - sem rendimento, Filhos tidos pelas mulheres de 10 anos ou mais de idade nascidos mortos.

Hipotese 2: Pessoas sem ensino superior casam-se mais do que pessoas com ensino superior.
[Campo 1]: V0633 (Valores: 01 – Creche, Pré-escolar (Maternal e Jardim de Infância), Classe de alfabetização - CA. / 02 - Alfabetização de Jovens e Adultos. / 03 – Antigo Primário (Elementar). / 04 – Antigo Ginásio - Médio 1 Ciclo. / 05 – Regular do Ensino Fundamental ou 1 Grau - da 1 série/4ano. / 06 – Regular do Ensino Fundamental ou 1 Grau - da 4 série/5ano. / 07 - Regular do Ensino Fundamental ou 1 Grau - da 5 a 8 série do 6 ao 9 ano. / 08 - Supletivo do Ensino Fundamental ou do 1 Grau. / 09 - Antigo Científico, Clássico, etc. (Médio 2 ciclo). / 10 - Regular ou Supletivo do Ensino Médio ou do 2 Grau. / 11 - Superior de Graduação. / 12 - Especialização de Nível Superior - mínimo de 360 horas. / 13 – Mestrado. / 14 - Doutorado. / Branco: para os que frequentavam escola ou creche ou aqueles que nunca frequentaram).
[Campo 2]: V0640 (Valores: 1 – Casado. / 2 – Desquitado(a) ou separado(a) judicialmente. / 3 – Divorciado. / 4 – Viúvo. / 5 – Solteiro. / Branco: para os menores de 10 anos de idade).

Hipotese 3: A grande maioria de diretores e gerentes possuem curso de especialização superior.
[Campo 1]: V0633 (Valores: 01 – Creche, Pré-escolar (Maternal e Jardim de Infância), Classe de alfabetização - CA. / 02 - Alfabetização de Jovens e Adultos. / 03 – Antigo Primário (Elementar). / 04 – Antigo Ginásio - Médio 1 Ciclo. / 05 – Regular do Ensino Fundamental ou 1 Grau - da 1 série/4ano. / 06 – Regular do Ensino Fundamental ou 1 Grau - da 4 série/5ano. / 07 - Regular do Ensino Fundamental ou 1 Grau - da 5 a 8 série do 6 ao 9 ano. / 08 - Supletivo do Ensino Fundamental ou do 1 Grau. / 09 - Antigo Científico, Clássico, etc. (Médio 2 ciclo). / 10 - Regular ou Supletivo do Ensino Médio ou do 2 Grau. / 11 - Superior de Graduação. / 12 - Especialização de Nível Superior - mínimo de 360 horas. / 13 – Mestrado. / 14 - Doutorado. / Branco: para os que frequentavam escola ou creche ou aqueles que nunca frequentaram).
[Campo 2]: (Valores: Pessoas de 10 anos ou mais de idade, ocupadas na semana de referência, na ocupação no trabalho principal - Diretores e gerentes)

Hipotese 4: Pessoas com baixa instrução trabalham mais horas por semana.
[Campo 1]: V0633 (Valores: 01 – Creche, Pré-escolar (Maternal e Jardim de Infância), Classe de alfabetização - CA. / 02 - Alfabetização de Jovens e Adultos. / 03 – Antigo Primário (Elementar). / 04 – Antigo Ginásio - Médio 1 Ciclo. / 05 – Regular do Ensino Fundamental ou 1 Grau - da 1 série/4ano. / 06 – Regular do Ensino Fundamental ou 1 Grau - da 4 série/5ano. / 07 - Regular do Ensino Fundamental ou 1 Grau - da 5 a 8 série do 6 ao 9 ano. / 08 - Supletivo do Ensino Fundamental ou do 1 Grau. / 09 - Antigo Científico, Clássico, etc. (Médio 2 ciclo). / 10 - Regular ou Supletivo do Ensino Médio ou do 2 Grau. / 11 - Superior de Graduação. / 12 - Especialização de Nível Superior - mínimo de 360 horas. / 13 – Mestrado. / 14 - Doutorado. / Branco: para os que frequentavam escola ou creche ou aqueles que nunca frequentaram).
[Campo 2]:  (Valores: Pessoas de 10 anos ou mais de idade, ocupadas na semana de referência que trabalhavam habitualmente 49 horas ou mais por semana no trabalho principal).


Hipotese 5: 
[Variáveis que serão utilizadas]:	
			
